<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "out.collectionView(_:didSelectItemAt:):out.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "selecttxt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfo.viewDidLoad():UserInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "g_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
